# Background and foreground colors
background = #322D18
foreground = #ffffff

# Standard colors
palette = 0=#322D18
palette = 1=#c58363
palette = 2=#BEC0A9
palette = 3=#d6d770
palette = 4=#D4B79C
palette = 5=#CDB58D
palette = 6=#d9dc99
palette = 7=#F9F7F2

# Bright colors
palette = 8=#676249
palette = 9=#e1b7a3
palette = 10=#e6e7de
palette = 11=#edeeb5
palette = 12=#f1e6db
palette = 13=#eadfcb
palette = 14=#f3f5dc
palette = 15=#ffffff
