background            #322D18
foreground            #ffffff

# black
color0  #322D18
color8  #676249

# red
color1  #c58363
color9  #e1b7a3

# green
color2  #BEC0A9
color10 #e6e7de

# yellow
color3  #d6d770
color11 #edeeb5

# blue
color4  #D4B79C
color12 #f1e6db

# magenta
color5  #CDB58D
color13 #eadfcb

#cyan
color6  #d9dc99
color14 #f3f5dc

#white
color7  #F9F7F2
color15 #ffffff


